# Bambo

./: Bambo.sln
Bambo.Core.Entites/: Cart.cs  CartLine.cs  Category.cs  Media.cs  Product.cs
Bambo.Domain.ApplicationService/: Bambo.Domain.ApplicationService.csproj  ProductService.cs
Bambo.Domin.Contract/: Bambo.Domin.Contract.csproj  IProdctService.cs  IProductRepository.cs
Bambo.Infrastrcuture.Data/: Bambo.Infrastrcuture.Data.csproj  ProductRepository.cs
Bambo.Infrastrcuture.Sql/: Bambo.Infrastrcuture.Sql.csproj  DemoContext.cs
Bambo.Infrastrcuture.Sql/Config/: ProductConfig.cs
Bambo.Infrastrcuture.Sql/Migrations/: 20210716113314_init.Designer.cs  20210716113314_init.cs  DemoContextModelSnapshot.cs
PresentationHost/: PresentationHost.csproj  Startup.cs  appsettings.json
PresentationHost/Components/: LastProductsViewComponent.cs
PresentationHost/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
PresentationHost/Models/: SessionCart.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/Views/: _ViewImports.cshtml
PresentationHost/Views/Cart/: Index.cshtml
PresentationHost/Views/Product/: Detail.cshtml  Search.cshtml
PresentationHost/Views/Shared/Components/LastProducts/: Default.cshtml
