<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bambo.Core.Entites\Bambo.Core.Entites.csproj" />
    <ProjectReference Include="..\Bambo.Domain.ApplicationService\Bambo.Domain.ApplicationService.csproj" />
    <ProjectReference Include="..\Bambo.Domin.Contract\Bambo.Domin.Contract.csproj" />
    <ProjectReference Include="..\Bambo.Infrastrcuture.Data\Bambo.Infrastrcuture.Data.csproj" />
    <ProjectReference Include="..\Bambo.Infrastrcuture.Sql\Bambo.Infrastrcuture.Sql.csproj" />
  </ItemGroup>

</Project>
