<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bambo.Domin.Contract\Bambo.Domin.Contract.csproj" />
    <ProjectReference Include="..\Bambo.Infrastrcuture.Sql\Bambo.Infrastrcuture.Sql.csproj" />
  </ItemGroup>

</Project>
